# NoteApplication.Backend

./: MyNotes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: NoteService.cs
DataAccess/: DataAccess.csproj  NoteDbContext.cs
DataAccess/Configurations/: NoteConfiguration.cs
DataAccess/Migrations/: 20250321002524_Initial.Designer.cs  20250321002524_Initial.cs  NoteDbContextModelSnapshot.cs
DataAccess/Repositories/: NoteRepository.cs
Domain/Abstractions/: INoteRepository.cs  INoteService.cs
Domain/DTOs/Contracts/: CreateNoteRequest.cs  GetNoteRequest.cs  GetNotesResponse.cs
Domain/Models/: Note.cs
MyNotes/: Dockerfile  Injection.cs  MyNotes.csproj  MyNotes.http  Program.cs  appsettings.Development.json
MyNotes/Contracts/: CreateNoteRequest.cs  GetNoteRequest.cs
MyNotes/Controllers/: NotesController.cs
MyNotes/Properties/: launchSettings.json
